@primary-color: #3498db;
@cor1: #fff;
@cor2: #f2f2f2;

    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: @cor2;
    }

    h1 {
    color: @primary-color;
    }

    button {
    background-color: @primary-color;
    color: @cor1
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    }

    p {
    color: @primary-color;
    font-size: 18px;
}
